spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = wang
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
